<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://fulmo/locale/screenshot_sender.dtd">
<dialog id="pref" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="&fulmo_setting_title;" ondialogaccept="return screenshotSenderSettings.ok()">
  <script type="text/javascript" src="scripts/libs/xmlrpc_lib.js" />
  <script type="text/javascript" src="scripts/bts-driver/trac.js" ></script>
  <script type="text/javascript" src="scripts/bts-driver/ciklone.js" ></script>
  <script type="text/javascript" src="scripts/bts-driver/redmine.js" ></script>
  <script type="text/javascript" src="scripts/bts.js" ></script>
  <script type="text/javascript" src="scripts/settings-manager.js" />
  <script type="text/javascript" src="scripts/settings.js" />
  <script type="text/javascript" src="scripts/startup-settings.js" />
  <script type="text/javascript" src="scripts/http.js" />
  <stringbundleset>
    <stringbundle id="screenshot-sender-settings-strings" src="chrome://fulmo/locale/screenshot_sender.properties"/>
  </stringbundleset>
  <prefpane>
    <tabbox>
      <tabs>
        <tab label="&fulmo_setting_tab_site;" />
        <tab label="&fulmo_setting_tab_general;" />
      </tabs>
      <tabpanels>
        <tabpanel>
          <vbox>
            <hbox>
              <button id = "screenshot-sender-account-add-button" image="chrome://fulmo/skin/images/new_site.png"
                label="&fulmo_setting_button_new_account;" oncommand="screenshotSenderSettings.addAccount()" />
              <button id = "screenshot-sender-account-copy-button" image="chrome://fulmo/skin/images/copy.png"
                label="&fulmo_setting_button_copy_account;" oncommand="screenshotSenderSettings.copyAccount()" />
              <button id = "screenshot-sender-account-delete-button" image="chrome://fulmo/skin/images/delete.png"
                label="&fulmo_setting_button_delete_account;" oncommand="screenshotSenderSettings.deleteAccount()" />
              <button id = "screenshot-sender-account-set-default-button" image="chrome://fulmo/skin/images/set_default_site.png"
                label="&fulmo_setting_button_set_default_account;" oncommand="screenshotSenderSettings.setDefaultAccount()" />
            </hbox>
            <hbox>
              <listbox id="screenshot-sender-account-list" onselect="screenshotSenderSettings.onSelectAccount()" >
              </listbox>
              <vbox pack="center">
                <groupbox id="screenshot-sender-account-editor">
                  <grid>
                    <columns>
                      <column />
                      <column flex="1" />
                    </columns>
                    <rows>
                      <row>
                        <label id="screenshot-sender-account-name-lv" value="&fulmo_setting_label_name;" />
                        <textbox id="screenshot-sender-account-name"
                          oninput="screenshotSenderSettings.onChange(); screenshotSenderSettings.onChangeName()"
                          onchange="screenshotSenderSettings.onChangeName()" clickSelectsAll="true" />
                      </row>
                      <row>
                        <label id="screenshot-sender-account-url-lv" value="&fulmo_setting_label_url;" />
                        <textbox size="50" id="screenshot-sender-account-url" oninput="screenshotSenderSettings.onChange()"
                           clickSelectsAll="true" />
                      </row>
                      <row>
                        <label id="screenshot-sender-account-site-type-lv" value="&fulmo_setting_label_site_type;" />
                        <menulist id="screenshot-sender-account-site-type" onselect="screenshotSenderSettings.onChange()" >
                          <menupopup id="screenshot-sender-bts-menu" />
                        </menulist>
                      </row>
                      <row>
                        <label id="screenshot-sender-account-auth-type-lv" value="&fulmo_setting_label_auth_type;" />
                        <menulist id="screenshot-sender-account-auth-type" onselect="screenshotSenderSettings.onChange()" >
                          <menupopup>
                            <menuitem label="&fulmo_setting_option_auth_type_no_auth;" value="none"/>
                            <menuitem label="&fulmo_setting_option_auth_type_http;" value="http"/>
                          </menupopup>
                        </menulist>
                      </row>
                      <row>
                        <label id="screenshot-sender-account-user-id-lv" value="&fulmo_setting_label_user_id;" />
                        <textbox id="screenshot-sender-account-user-id" oninput="screenshotSenderSettings.onChange()"
                           clickSelectsAll="true" />
                      </row>
                      <row>
                        <label id="screenshot-sender-account-password-lv" value="&fulmo_setting_label_password;" />
                        <textbox type="password" id="screenshot-sender-account-password" oninput="screenshotSenderSettings.onChange()"
                           clickSelectsAll="true" />
                      </row>
                    </rows>
                  </grid>
                </groupbox>
                <stack>
                  <button id="screenshot-sender-account-test-button" label="&fulmo_setting_button_connect_test;"
                    oncommand="screenshotSenderSettings.goTest()" />
                  <stack id="screenshot-sender-account-test-progres" hidden="true">
                    <progressmeter mode="undetermined" />
                    <label align="center" style="text-align:center;padding-top: 2px;" value="&fulmo_setting_message_testing_now;" />
                  </stack>
                </stack>
              </vbox>
            </hbox>
          </vbox>
        </tabpanel>
        <tabpanel>
          <groupbox>
            <caption label="&fulmo_setting_h2_tool_button;" />
            <listbox id="screenshot-sender-general-default-action-list" onselect="screenshotSenderSettings.onSelectDefaultAction()" rows="4">
              <listitem class="listitem-iconic" image="chrome://fulmo/skin/images/get_document.png"
                label="&fulmo_action_all_send;" value="0" />
              <listitem class="listitem-iconic" image="chrome://fulmo/skin/images/get_window.png"
                label="&fulmo_action_view_send;" value="10" />
              <listitem class="listitem-iconic" image="chrome://fulmo/skin/images/get_selected_area.png"
                label="&fulmo_action_parts_send;" value="20" />
              <listitem class="listitem-iconic" image="chrome://fulmo/skin/images/create_ticket.png"
                label="&fulmo_action_no_image_send;" value="30" />
            </listbox>
          </groupbox>
          <groupbox>
            <caption label="&fulmo_setting_h2_contenxt_menu;" />
            <listbox id="screenshot-sender-general-context-menu" seltype="multiple" rows="4" >
              <listitem class="listitem-iconic" image="chrome://fulmo/skin/images/get_document.png"
                label="&fulmo_action_all_send;" value="1" />
              <listitem class="listitem-iconic" image="chrome://fulmo/skin/images/get_window.png"
                label="&fulmo_action_view_send;" value="2" />
              <listitem class="listitem-iconic" image="chrome://fulmo/skin/images/get_selected_area.png"
                label="&fulmo_action_parts_send;" value="3" />
              <listitem class="listitem-iconic" image="chrome://fulmo/skin/images/create_ticket.png"
                label="&fulmo_action_no_image_send;" value="4" />
            </listbox>
            <description width="200">&fulmo_setting_message_context_menu_help;</description>
          </groupbox>
        </tabpanel>
      </tabpanels>
    </tabbox>
  </prefpane>
</dialog>
